;;; Automatically generated by `recentf' on Wed Mar 15 17:36:38 2017.

(setq recentf-list
      '(
        "/home/canyongz/temp/报文SCD/htd  10.16-expt_bak.scd"
        "/home/canyongz/git/workspace/python/SchoolManager/Requirement.txt"
        "/home/canyongz/2017.org"
        "/boot/grub/grubenv"
        "/boot/grub/grub.cfg"
        "/home/canyongz/works.org"
        "/home/canyongz/git/workspace/python/getoptTest.py"
        "/usr/lib/python2.7/textwrap.py"
        "/home/canyongz/temp/find.py"
        "/home/canyongz/.emacs.d/init.el"
        "/home/canyongz/works/byht/bs_primary_mapping.sql"
        "/home/canyongz/.emacs.d/elpa/yasnippet-20161221.1953/yasnippet.el"
        "/home/canyongz/.emacs.d/elpa/yasnippet-20161221.1953/yasnippet-autoloads.el"
        "/usr/lib/python2.7/os.py"
        "/home/canyongz/svn/trunk/subs-pad/install/GD6000Installer.py"
        "/home/canyongz/.bashrc"
        "/home/canyongz/git/workspace/c/CompileTest.c"
        "/home/canyongz/.emacs.d/elpa/ecb-20160101.933/ecb.el"
        "/usr/share/emacs/24.5/etc/COPYING"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
